# inventory-management

./: Readme.md  pom.xml
src/main/java/com/inventory/mgmt/: AppDriver.java
src/main/java/com/inventory/mgmt/model/: Inventory.java  Order.java
src/main/resources/: Cards.csv  log4j2.xml
